# springbatch-helloworld

./: .project  pom.xml
src/main/java/com/kevin/: CreditBill.java  CreditBillProcessor.java
src/main/resources/ch02/: job-context.xml
src/main/resources/ch02/data/: test.csv
src/test/java/com/kevin/: JobLaunch.java  JobLaunchTest.java
